#BlueJ package file
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=382
package.editor.width=675
package.editor.x=407
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PictureWithSunsetOnDraw
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=60
target1.y=230
target2.height=70
target2.name=PictureWithSunsetMethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=470
target2.y=230
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=90
target4.height=70
target4.name=PictureWithTwoSuns
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=290
target4.y=230
