#BlueJ class context
comment0.target=PictureWithSunsetOnDraw
comment0.text=\r\n\ This\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\ the\r\n\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\ can\ be\r\n\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\ colors\ (only\r\n\ after\ it's\ been\ drawn,\ of\ course).\r\n\ \r\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.1\ (24\ May\ 2001)\r\n
comment1.params=
comment1.target=PictureWithSunsetOnDraw()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PictureWithSunsetOnStart\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
numComments=4
