#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=426
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=SWING
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClasses
target1.type=PackageTarget
target1.width=80
target1.x=410
target1.y=270
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=200
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=50
