#BlueJ package file
dependency1.from=LabClass
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Prof
dependency2.type=UsesDependency
dependency3.from=PersonneFactory
dependency3.to=Personne
dependency3.type=UsesDependency
dependency4.from=PersonneFactory
dependency4.to=Etudiant
dependency4.type=UsesDependency
dependency5.from=PersonneFactory
dependency5.to=Prof
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=639
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=140
target2.height=70
target2.name=LabClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=230
target3.height=70
target3.name=Personne
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=510
target3.y=30
target4.height=70
target4.name=PersonneFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=30
target5.height=70
target5.name=Prof
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=140
